%ignore space
number [-+]?[0-9]+(\.[eE][-+]?\d+)?
space \s
str "([^\\"]+|\\.)*?"
chr '.*?'
sym \:[^\s\:\(\)\,\[\]\"\;]+|\:\([^\s\(\)\,\[\]\"\;]+\)
identifier [^\(\)\"\s,\'\[\]\|\&\`\;]+

%require MKIdent
%require MKNum
%require MKStr
%require MKBool
%require MKSym

%require And
%require Or

%require none
%require true
%require false
%require list
%require Top
%require Cons
%require nil
%require MKLRList
%require Let
%require Do
%require OpenString
%require OpenId

%require BlockExpr

%require LetExp
%require App
%require Lam
%require IfExp

%require BoolExpr
%require SymExpr
%require ChrExpr
%require StrExpr
%require NumExpr

%require Match
%require MKLRCommaList
%require Tuple0
%require Tuple1
%require Tuple2
%require Tuple3
%require List
%require MKOrCase
%require MKAndCase

%require BoolCase
%require NumCase
%require SymCase
%require StrCase
%require ChrCase

%require ListCase